<!DOCTYPE html>
<html lang="ru" class="clearTransitions">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Сервис Газпромбанк Инвестиции – открыть брокерский счет, купить акции и
      облигации
    </title>
    <link rel="canonical" href="https://forexample.live" />
    <meta
      name="description"
      content="Открыть брокерский счет за 5 минут без визита в офис. Акции и облигации российских и зарубежных компаний. Купить валюту по биржевому курсу с минимальными комиссиями."
    />
    <meta property="og:image" />
    <meta property="og:image:width" content="1190" />
    <meta property="og:image:height" content="624" />
    <link rel="manifest" href="assets/manifest.json" />
    <link
      rel="stylesheet"
      href="https://cdn.unitedmarkets.cc/build/bundle.css?v=1637321581"
    />
    <link
      rel="icon"
      href="gasprom/images/favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="gasprom/images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="gasprom/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="gasprom/images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="gasprom/images/favicon-16x16.png"
    />
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="preload"
      href="gasprom/fonts/b-webfont.woff"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="gasprom/fonts/r-webfont.woff"
      as="font"
      type="font/woff2"
    />
    <meta name="robots" content="noindex, follow" />
    <link
      href="npm/bootstrap-5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="FormGlfin/leadForm.css" />
    <link
      href="gasprom/css/nouislider.css"
      type="text/css"
      data-template-style="true"
      rel="stylesheet"
    />
    <link
      href="gasprom/css/style.css"
      type="text/css"
      data-template-style="true"
      rel="stylesheet"
    />
    <link
      href="gasprom/css/styles.css"
      type="text/css"
      data-template-style="true"
      rel="stylesheet"
    />
    <link
      href="gasprom/css/template_styles.css"
      type="text/css"
      data-template-style="true"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gasprom/css/mycustom.css" />
    <meta
      property="og:title"
      content="Сервис Газпромбанк Инвестиции – открыть брокерский счет, купить акции и облигации"
    />
    <meta
      property="twitter:title"
      content="Сервис Газпромбанк Инвестиции – открыть брокерский счет, купить акции и облигации"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Открыть брокерский счет за 5 минут без визита в офис. Акции и облигации российских и зарубежных компаний. Купить валюту по биржевому курсу с минимальными комиссиями."
    />
    <script type="text/javascript" src="gasprom/js/_js.js"></script>
    <script type="text/javascript" src="gasprom/js/main.js"></script>
    <script type="text/javascript" src="gasprom/js/reveal.js"></script>
    <script type="text/javascript" src="gasprom/js/mobileMenu.js"></script>
    <script type="text/javascript" src="gasprom/js/swiper.js"></script>
    <script type="text/javascript" src="gasprom/js/accordion.js"></script>
    <script type="text/javascript">
      var _ba = _ba || [];
      _ba.push(["aid", "9993bc7fe30607727ab23ee805200c80"]);
      _ba.push(["host", "gazprombank.investments"]);
      (function () {
        var ba = document.createElement("script");
        ba.type = "text/javascript";
        ba.async = true;
        ba.src =
          (document.location.protocol == "https:" ? "https://" : "http://") +
          "bitrix.info/ba.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ba, s);
      })();
    </script>
    <style>
      .posibilities-card:hover,
      .main-card:hover,
      .whatsNeed-card:hover {
        transform: scale(1.1);
        -webkit-box-shadow: 0px 0px 5px 0px #4a70e8;
        -moz-box-shadow: 0px 0px 5px 0px #4a70e8;
        box-shadow: 0px 0px 5px 0px #4a70e8;
        border-radius: 12px;
      }
      .whatsNeed-card:hover {
        border-radius: 0px;
        padding: 3px;
      }
      .section-divider-line {
        height: 1px;
        width: 100%;
        background-color: #e5e5e5;
      }
      .section-divider-line1 {
        margin-top: 60px;
      }
      .section-divider-line2 {
        margin-bottom: 60px;
      }
      .section-divider-line3 {
        margin-top: -20px;
        margin-bottom: 60px;
      }
      .section-divider-line4 {
        margin-top: -20px;
        margin-bottom: 60px;
      }
      .section-divider-line5 {
        margin-bottom: 60px;
      }
      @media all and (max-width: 768px) {
        .section-divider-line1 {
          margin-top: 0px;
        }
        .section-divider-line2 {
          margin-bottom: 20px;
        }
        .section-divider-line3 {
          margin-top: -40px;
        }
        .section-divider-line4 {
          margin-bottom: 40px;
        }
        .section-divider-line5 {
          margin-bottom: 40px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <section class="layout layout_wide">
        <div class="header" id="header">
          <a class="header-logo" href="#" title="Газпромбанк Инвестиции">
            <img src="gasprom/images/logo.svg" alt="logo" />
            <!--
                    <svg class="header-logoSVG">
                        <use xlink:href="images/logo.svg#logo"></use>
                    </svg>
                    <svg class="header-logoSVGMobile">
                        <use xlink:href="images/logo-mobile.svg#logo-mobile"></use>
                    </svg>
                    -->
          </a>
          <div
            class="header-menu menu js_mobileMenu_accordion"
            data-handler=".menu-item_section"
            data-itemclassname="menu-item_expand"
            data-content=".menu-itemSection"
          >
            <ul class="menu-list menu-list_modern">
              <li class="menu-item">
                <a class="menu-itemLink" href="#home"> Главная </a>
              </li>
              <li class="menu-item">
                <a class="menu-itemLink" href="#begin"> Как начать? </a>
              </li>
              <li class="menu-item">
                <a class="menu-itemLink" href="#Capabilities"> Возможности </a>
              </li>
              <li class="menu-item">
                <a class="menu-itemLink" href="#faq"> FAQ </a>
              </li>
              <li class="menu-item">
                <a class="menu-itemLink" href="#calc">
                  Калькулятор доходности
                </a>
              </li>
              <li class="menu-item menu-item_separator">
                <a
                  class="menu-itemLink menu-itemLink_fill"
                  href="#form-register-lead"
                >
                  Зарегистрироваться
                </a>
              </li>
            </ul>
          </div>
          <div class="header-mobile">
            <a class="header-mobileEnter" href="#form">Зарегистрироваться</a>
            <div class="header-mobileBtn js_mobileMenu" onclick="showMenu()">
              <i>
                <i><i></i></i>
              </i>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section id="home" class="entrance entrance_gray">
        <div class="entrance-bg entrance-bg_landing">
          <img
            class="entrance-bgMobileImg"
            src="gasprom/images/entrance-landing.png"
            width="1144"
            height="422"
            alt="Газпромбанк Инвестиции — сервис для инвестиций на фондовом и валютном рынке"
          />
        </div>
        <div class="layout layout_wide">
          <div class="entrance-wrapper entrance-wrapper_landing">
            <h1 class="entrance-heading">
              Газпромбанк Инвестиции — сервис для инвестиций на&nbsp;фондовом и
              валютном рынке
            </h1>
            <div class="entrance-description">
              <p>
                Инвестируйте в акции, облигации и национальные ресурсы.
                Расскажем как зарабатывать на государственном газе, предоставим
                всю нужную аналитику, поможем собрать собственный инвестиционный
                портфель
              </p>
            </div>

            <div id="form-register-lead"></div>
          </div>
        </div>
      </section>
      <section class="layout layout_wide">
        <div class="swiper js_swiper">
          <div class="swiper-wrapper swiper-wrapper_overlap">
            <div class="swiper-slide main-card">
              <div class="slide">
                <div class="slide-icon">
                  <svg class="slide-iconSVG">
                    <use xlink:href="images/icons.svg#comp"></use>
                  </svg>
                </div>
                <div class="slide-label slide-label_thin">
                  Онлайн и бесплатно
                </div>
                <div class="slide-content">
                  Открытие счета онлайн и бесплатно
                </div>
              </div>
            </div>
            <div class="swiper-slide main-card">
              <div class="slide">
                <div class="slide-icon">
                  <svg class="slide-iconSVG">
                    <use xlink:href="images/icons.svg#phone"></use>
                  </svg>
                </div>
                <div class="slide-label slide-label_thin">
                  С любого устройства
                </div>
                <div class="slide-content">Наша платформа и ресурсы</div>
              </div>
            </div>
            <div class="swiper-slide main-card">
              <div class="slide">
                <div class="slide-icon">
                  <svg class="slide-iconSVG">
                    <use xlink:href="images/icons.svg#percent"></use>
                  </svg>
                </div>
                <div class="slide-label slide-label_thin">Без комиссий</div>
                <div class="slide-content">
                  Пополнение в рублях с любой карты
                </div>
              </div>
            </div>
            <div class="swiper-slide main-card">
              <div class="slide">
                <div class="slide-icon">
                  <svg class="slide-iconSVG">
                    <use xlink:href="images/icons.svg#talk"></use>
                  </svg>
                </div>
                <div class="slide-label slide-label_thin">Минимум рисков</div>
                <div class="slide-content">
                  Личный консультант для каждого пользователя
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="begin" class="layout layout_wide">
        <div class="section-divider-line section-divider-line1"></div>
        <div class="whatsNeed">
          <h2 class="whatsNeed-heading">
            Что нужно, чтобы начать инвестировать?
          </h2>
          <div class="whatsNeed-description">
            <p>
              Зарегистрироваться, дождаться звонка от консультанта компании
              ГазпромБанк и подтвердить регистрацию. Выбрать желаемую сумму
              инвестиций и уже через 30 дней получить первый доход.
            </p>
          </div>
          <div class="whatsNeed-steps">
            <div class="swiper js_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide whatsNeed-card">
                  <div class="slide slide_steps">
                    <div class="slide-icon slide-icon_number">1</div>
                    <div class="slide-label">Оставить заявку</div>
                    <div class="slide-content">
                      Дождаться звонка от представителя платформы
                    </div>
                  </div>
                  <svg class="swiper-slideIcon icon icon_arrowNext">
                    <use xlink:href="images/icons.svg#arrow-next"></use>
                  </svg>
                </div>
                <div class="swiper-slide whatsNeed-card">
                  <div class="slide slide_steps">
                    <div class="slide-icon slide-icon_number">2</div>
                    <div class="slide-label">Откройте счет</div>
                    <div class="slide-content">
                      В течении дня после консультации
                    </div>
                  </div>
                  <svg class="swiper-slideIcon icon icon_arrowNext">
                    <use xlink:href="images/icons.svg#arrow-next"></use>
                  </svg>
                </div>
                <div class="swiper-slide whatsNeed-card">
                  <div class="slide slide_steps">
                    <div class="slide-icon slide-icon_number">3</div>
                    <div class="slide-label">Пополните счет</div>
                    <div class="slide-content">
                      С карты, счета или&nbsp;по&nbsp;реквизитам
                      в&nbsp;рублях&nbsp;или валюте
                    </div>
                  </div>
                  <svg class="swiper-slideIcon icon icon_arrowNext">
                    <use xlink:href="images/icons.svg#arrow-next"></use>
                  </svg>
                </div>
                <div class="swiper-slide whatsNeed-card">
                  <div class="slide slide_steps">
                    <div class="slide-icon slide-icon_number">4</div>
                    <div class="slide-label">Инвестируйте онлайн</div>
                    <div class="slide-content">
                      Покупайте и продавайте ценные бумаги, ресурсы, без рисков
                    </div>
                  </div>
                  <svg class="swiper-slideIcon icon icon_arrowNext">
                    <use xlink:href="images/icons.svg#arrow-next"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-divider-line section-divider-line2"></div>
      </section>
      <section id="Capabilities" class="layout layout_wide">
        <div class="scopes">
          <h2 class="scopes-heading">Возможности сервиса</h2>
          <div class="scopes-carousel swiper js_swiper" data-carousel="true">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide slide_scopes posibilities-card">
                  <div class="slide-image">
                    <picture class="slide-imagePicture">
                      <source
                        media="(-webkit-min-device-pixel-ratio: 1.5)"
                        srcset="gasprom/images/scope-1_2x.png"
                      />
                      <img
                        src="gasprom/images/scope-1.png"
                        srcset="images/scope-1_2x.png 2x"
                        width="160"
                        height="310"
                        alt="Все онлайн"
                        loading="lazy"
                      />
                    </picture>
                  </div>
                  <div class="slide-label">Все онлайн</div>
                  <div class="slide-content">
                    Откройте брокерский счет или ИИС и совершайте сделки
                    полностью онлайн — без визитов в офис
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide slide_scopes posibilities-card">
                  <div class="slide-image">
                    <picture class="slide-imagePicture">
                      <source
                        media="(-webkit-min-device-pixel-ratio: 1.5)"
                        srcset="gasprom/images/scope-2_2x.png"
                      />
                      <img
                        src="gasprom/images/scope-2.png"
                        srcset="images/scope-2_2x.png 2x"
                        width="160"
                        height="310"
                        alt="Доступ к инвестициям"
                        loading="lazy"
                      />
                    </picture>
                  </div>
                  <div class="slide-label">Доступ к инвестициям</div>
                  <div class="slide-content">
                    Приобретайте российские и американские акции, облигации,
                    евробонды, ETF и валюту от 1$ и 1€
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide slide_scopes posibilities-card">
                  <div class="slide-image">
                    <picture class="slide-imagePicture">
                      <source
                        media="(-webkit-min-device-pixel-ratio: 1.5)"
                        srcset="gasprom/images/scope-3_2x.png"
                      />
                      <img
                        src="gasprom/images/scope-3.png"
                        srcset="images/scope-3_2x.png 2x"
                        width="160"
                        height="310"
                        alt="Подробная аналитика"
                        loading="lazy"
                      />
                    </picture>
                  </div>
                  <div class="slide-label">Подробная аналитика</div>
                  <div class="slide-content">
                    Следите за ценами, анализируйте компании и принимайте верные
                    решения
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide slide_scopes posibilities-card">
                  <div class="slide-image">
                    <picture class="slide-imagePicture">
                      <source
                        media="(-webkit-min-device-pixel-ratio: 1.5)"
                        srcset="gasprom/images/scope-6_2x.png"
                      />
                      <img
                        src="gasprom/images/scope-6.png"
                        srcset="images/scope-6_2x.png 2x"
                        width="160"
                        height="310"
                        alt="Инвестидеи для клиентов"
                        loading="lazy"
                      />
                    </picture>
                  </div>
                  <div class="slide-label">Инвестидеи для клиентов</div>
                  <div class="slide-content">
                    Ищите идеи для инвестирования в обзорах эмитентов и
                    модельных портфелях ценных бумаг
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button swiper-button_prev">
              <svg class="swiper-buttonIcon icon icon_arrowNextSlide">
                <use xlink:href="images/icons.svg#arrow-nextSlide"></use>
              </svg>
            </div>
            <div class="swiper-button swiper-button_next">
              <svg class="swiper-buttonIcon icon icon_arrowNextSlide">
                <use xlink:href="images/icons.svg#arrow-nextSlide"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="form" class="layout layout_wide">
        <div class="section-divider-line section-divider-line3"></div>
        <div class="starts">
          <div class="starts-wrapper">
            <picture
              class="starts-picture d-flex_mobile d-flex_tablet"
              id="mouse-parallax"
            >
              <source
                media="(-webkit-min-device-pixel-ratio: 1.5)"
                srcset="gasprom/images/device-8-tablet-2x.png"
              />
              <img
                class="starts-img"
                src="gasprom/images/device-8-tablet.png"
                srcset="images/device-8-tablet@2x.png 2x"
                width="228"
                height="330"
                alt="Мобильное приложение"
                loading="lazy"
              />
            </picture>
            <picture class="starts-picture d-flex_desktop d-flex_wide">
              <source
                media="(-webkit-min-device-pixel-ratio: 1.5)"
                srcset="gasprom/images/device-8-wide-2x.png"
              />
              <img
                class="starts-img"
                src="gasprom/images/device-8-wide.png"
                srcset="images/device-8-wide@2x.png 2x"
                width="402"
                height="358"
                alt="Мобильное приложение"
                loading="lazy"
              />
            </picture>
            <div class="starts-content">
              <div class="starts-label">Заявка на консультацию</div>
              <h2 class="starts-heading">Откройте свой первый счет</h2>
              <div class="leadFormContainer2 second"></div>
              <div class="starts-description">
                <p>Для новых пользователей +15% к первому пополнению</p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section id="faq" class="layout layout_wide">
        <div
          class="accordion js_accordion"
          data-item=".accordion-item"
          data-itemclassname="accordion-item_active"
          data-content=".accordion-itemContent"
          data-handler=".accordion-itemLabel"
        >
          <div class="accordion-item">
            <div class="accordion-itemLabel">
              Брокерский счет – для быстрого старта
              <div class="accordion-itemControl"></div>
            </div>
            <div class="accordion-itemContent">
              <div class="accordion-itemWrapper">
                <p>
                  Чтобы начать инвестировать, понадобится брокерский счет. Он
                  дает доступ к торговле ценными бумагами на&nbsp;фондовом рынке
                  и инвестициям в валюту. Брокерский счет подойдет для тех, кто
                  ценит гибкость: <br class="d-block_wide d-block_desktop" />
                  <b
                    >его можно пополнять на любую сумму и выводить деньги, когда
                    они понадобятся.</b
                  >
                </p>
                <div class="list">
                  <div class="list-label">Что вы получаете:</div>
                  <ul class="list-items">
                    <li class="list-item">
                      Пополняйте счет на любую сумму в рублях или иностранной
                      валюте
                    </li>
                    <li class="list-item">
                      Выводите средства без необходимости закрывать счет
                    </li>
                    <li class="list-item">
                      Пользуйтесь счетом столько, сколько удобно
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-itemLabel">
              ИИС — для вложений надолго
              <div class="accordion-itemControl"></div>
            </div>
            <div class="accordion-itemContent">
              <div class="accordion-itemWrapper">
                <p>
                  Индивидуальный инвестиционный счет — это тоже брокерский счет,
                  но со специальными льготами от&nbsp;государства и
                  <b>для долгосрочных инвестиций от 3 лет.</b>
                </p>
                <div class="list">
                  <div class="list-label">Что вы получаете:</div>
                  <ul class="list-items">
                    <li class="list-item">
                      Доступ к инвестициям в иностранные и российские ценные
                      бумаги, валюту и фонды
                    </li>
                    <li class="list-item">
                      Доступ к аналитике и новостям эмитентов
                    </li>
                    <li class="list-item">
                      Возможность оформить один из двух типов вычетов на выбор:
                      не платить НДФЛ на доход от инвестирования или вернуть
                      ранее уплаченный НДФЛ до 52 000 рублей в год при наличии
                      официального дохода
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-itemLabel">
              Какой счет выбрать?
              <div class="accordion-itemControl"></div>
            </div>
            <div class="accordion-itemContent">
              <div class="accordion-itemWrapper">
                <p class="d-none_mobile">
                  Вы можете открыть любой счет на выбор или сразу оба, чтобы
                  пользоваться преимуществами каждого. Чтобы разобраться, какой
                  тип счета подходит именно вам, сравните возможности
                  брокерского счета и ИИС:
                </p>
                <div class="box box_defer">
                  <div class="box-table">
                    <div class="box-row box-row_heading">
                      <div class="box-col box-col_heading"></div>
                      <div class="box-col">Брокерский счет</div>
                      <div class="box-col">ИИС</div>
                    </div>
                    <div class="box-row">
                      <div class="box-col box-col_heading">Открытие</div>
                      <div class="box-col">Бесплатно</div>
                      <div class="box-col">Бесплатно</div>
                    </div>
                    <div class="box-row">
                      <div class="box-col box-col_heading">
                        Что можно купить
                      </div>
                      <div class="box-col">
                        Акции, облигации, валюту и&nbsp;фонды
                      </div>
                      <div class="box-col">
                        Акции, облигации, валюту и&nbsp;фонды
                      </div>
                    </div>
                    <div class="box-row">
                      <div class="box-col box-col_heading">Пополнение</div>
                      <div class="box-col">
                        На любые суммы в&nbsp;рублях и валюте
                      </div>
                      <div class="box-col">
                        Только в&nbsp;рублях, до&nbsp;1&nbsp;миллиона в&nbsp;год
                      </div>
                    </div>
                    <div class="box-row">
                      <div class="box-col box-col_heading">Налоговый вычет</div>
                      <div class="box-col">Без вычетов</div>
                      <div class="box-col">
                        Можно возвращать до&nbsp;52&nbsp;000 рублей в&nbsp;год
                        или не&nbsp;платить налог на доход
                      </div>
                    </div>
                    <div class="box-row">
                      <div class="box-col box-col_heading">Вывод средств</div>
                      <div class="box-col">
                        Без необходимости закрывать&nbsp;счет
                      </div>
                      <div class="box-col">
                        Через 3 года после открытия. Если вывести деньги раньше,
                        то придется вернуть все вычеты
                      </div>
                    </div>
                    <div class="box-row">
                      <div class="box-col box-col_heading">
                        На какой срок подходит
                      </div>
                      <div class="box-col">
                        Для инвестиций на&nbsp;любой срок
                      </div>
                      <div class="box-col">Для инвестиций от 3 лет</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-itemLabel">
              Тарифы
              <div class="accordion-itemControl"></div>
            </div>
            <div class="accordion-itemContent">
              <div class="accordion-itemWrapper">
                <div>
                  <b class="accordion-itemContentLabel">Комиссия — от 0,02%</b>
                  за сделку с акциями российских и иностранных эмитентов,
                  рублевыми облигациями, фондами и валютой
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-itemLabel">
              Как пополнить счет
              <div class="accordion-itemControl"></div>
            </div>
            <div class="accordion-itemContent">
              <div class="accordion-itemWrapper">
                <div class="list list_defer">
                  <ul class="list-items">
                    <li class="list-item">
                      <b>Быстро и бесплатно в рублях с карты</b>
                      <p>Без комиссии за перевод</p>
                    </li>
                    <li class="list-item">
                      <b>Быстро переводом с карты любого банка</b>
                      <p>Комиссия — 0,8% от суммы пополнения</p>
                    </li>
                    <li class="list-item">
                      <b>По реквизитам, перевод в течение 3 рабочих дней</b>
                      <p>Комиссия зависит от условий вашего банка</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-itemLabel">
              Почему это выгодно?
              <div class="accordion-itemControl"></div>
            </div>
            <div class="accordion-itemContent">
              <div class="accordion-itemWrapper">
                <p>
                  <li class="list-item">
                    <b>Значительная прибыль при минимальных рисках</b>
                  </li>
                  <li class="list-item"><b>Только самые доходные активы</b></li>
                  <li class="list-item">
                    <b>Быстрый вывод средств на любую карту банков России</b>
                  </li>
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-itemLabel">
              С чего начать новичку
              <div class="accordion-itemControl"></div>
            </div>
            <div class="accordion-itemContent">
              <div class="accordion-itemWrapper">
                <p>
                  Инвестиции — это сложно. Но можно начать с&nbsp;простых шагов.
                  Чтобы помочь вам в этом и показать, как выбрать первые бумаги,
                  мы подготовили много полезных статей:
                </p>
                <div class="accordion-itemLinks">
                  <p href="" class="accordion-itemLink">
                    Регистрация на платформе
                  </p>
                  <p>
                    Выбор инвестиционного пакета. Вы выбираете срок и сумму
                    инвестиции
                  </p>
                  <p href="" class="accordion-itemLink">
                    Выбор способа пополнения и вывода средств
                  </p>
                  <p>
                    Диверсификация инвестиций через разные пакеты, которые можно
                    открыть одновременно
                  </p>
                  <p href="" class="accordion-itemLink">
                    Подсчет собственной прибыли и финансовое планирование
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-divider-line section-divider-line4"></div>
      </section>
      <section class="layout layout_wide">
        <div class="starts starts_service">
          <div class="starts-wrapper">
            <div class="starts-content">
              <!-- <div class="starts-label starts-label_default">Веб-сервис</div>
                        <div class="starts-label starts-label_mobile">Мобильное приложение</div>
                        <h2 class="starts-heading">Откройте счет онлайн</h2>
                        <div class="starts-description">
                            <p>Зарегистрируйтесь в сервисе и получите доступ к российским и иностранным ценным бумагам
                            </p>
                        </div>
                        <a class="button button_blue button_md"
                            href="https://redirect.appmetrica.yandex.com/serve/891902887641313083?place=reg-top"
                            rel="nofollow noopener">
                            Открыть счет
                        </a>
                        <a class="button button_blue button_mobile"
                            href="https://redirect.appmetrica.yandex.com/serve/891902887641313083?place=mobile-download"
                            rel="nofollow noopener">
                            Скачать приложение
                        </a> -->
              <div class="calc" id="calc">
                <div class="">
                  <div class="calc-blocks">
                    <div class="calc-content wow fadeInLeft">
                      <div class="calc-title">Калькулятор<br />доходности</div>
                      <!-- <div class="calc-text">
                                            Посчитайте, сколько<br>
                                            вы можете заработать вместе<br>с Avalon Technologies
                                        </div> -->
                      <!-- <div class="present-btn">
                                            <button data-toggle="modal" data-target="#modalForm" tabindex="0"
                                                class="btn btn3">Инвестировать сейчас</button>
                                        </div> -->
                    </div>
                    <div class="calc-item wow fadeInRight">
                      <div class="calc-item-title">Сумма инвестирования</div>
                      <div class="calc-item-inp-block">
                        <input type="text" class="calc-item-inp" value="100" />
                        <div class="calc-item-inp-text">&#8381;</div>
                      </div>
                      <div class="calc-item-slider">
                        <div id="calc_slider"></div>
                      </div>
                      <div class="calc-item-title calc-item-title2">
                        Выберите срок инвестиций
                      </div>
                      <div class="calc-btns">
                        <a href="#" class="active">1 день</a>
                        <a href="#">7 дней</a>
                        <a href="#">14 дней</a>
                        <a href="#">28 дней</a>
                      </div>
                      <div class="calc-item-info-blocks">
                        <div class="calc-item-info">
                          <div class="calc-item-info-block green">
                            <div class="calc-item-info-block-title">
                              Прибыль
                            </div>
                            <div class="calc-item-info-block-text">
                              +<span class="sum2">0</span>
                              <i>&#8381;</i>
                            </div>
                          </div>
                          <div class="calc-item-info-block">
                            <div class="calc-item-info-block-title">
                              Итоговая сумма
                            </div>
                            <div class="calc-item-info-block-text">
                              <span class="sum1">0</span>
                              <i>&#8381;</i>
                            </div>
                          </div>
                          <div class="calc-item-info-block">
                            <div class="calc-item-info-block-title">
                              В процентах
                            </div>
                            <div class="calc-item-info-block-text">
                              <span class="percent">1.3%</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bottom">
                        <div class="present-btn">
                          <button
                            data-toggle="modal"
                            data-target="#modalForm"
                            tabindex="0"
                            class="btn btn3"
                          >
                            Инвестировать сейчас
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <picture
              class="starts-picture d-flex_desktop d-flex_tablet d-flex_wide"
            >
              <source
                media="(-webkit-min-device-pixel-ratio: 1.5)"
                srcset="gasprom/images/device-13-2x.png"
              />
              <img
                class="starts-img"
                src="gasprom/images/device-13.png"
                srcset="images/device-13@2x.png 2x"
                width="600"
                height="300"
                alt="Веб-сервис"
                loading="lazy"
              />
            </picture>
            <picture class="starts-picture d-flex_mobile">
              <source
                media="(-webkit-min-device-pixel-ratio: 1.5)"
                srcset="gasprom/images/device-13-mobile-2x.png"
              />
              <img
                class="starts-img"
                src="gasprom/images/device-13-mobile.png"
                srcset="images/device-13-mobile@2x.png 2x"
                width="313"
                height="264"
                alt="Мобильное приложение"
                loading="lazy"
              />
            </picture>
          </div>
        </div>
      </section>
      <section class="layout layout_wide">
        <div class="section-divider-line section-divider-line5"></div>
        <div class="questions">
          <div class="questions-wrapper">
            <div class="questions-item">
              <div class="questions-box">
                <div class="questions-itemContent">
                  <div class="questions-itemLabel">Остались вопросы?</div>
                  <div class="questions-itemDescription">
                    <p>
                      Оставьте заявку на консультацию и наш менеджер с радостью
                      ответит на все Ваши вопросы!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="layout layout_wide">
        <div class="ftr">
          <div class="ftr-menu bottomMenu" style="margin-right: 30px"></div>
          <div class="ftr-logo bottomMenu d-block_mobile">
            <a
              href="index.html"
              class="bottomMenu-logo d-ib_mobile"
              title="Газпромбанк Инвестиции"
            >
              <svg class="bottomMenu-logoSvg">
                <use xlink:href="images/logo-b3.svg#logo-b3"></use>
              </svg>
            </a>
          </div>
          <div class="ftr-copyright copyright">
            <div class="copyright-text">
              <a
                href="#"
                class="bottomMenu-logo"
                title="Газпромбанк Инвестиции"
              >
                <img
                  src="gasprom/images/logo.svg"
                  alt=""
                  style="margin-bottom: 30px"
                />
              </a>
              <p>
                Ньютон Инвестиции не предоставляет банковские и/или брокерские
                услуги
              </p>
              <p>ОГРН: 1187746184834</p>
              <p>ИНН: 9721062465</p>
              <p>Ньютон Инвестиции</p>
              <p>Сompany number: 09020532</p>
              <p>Зарегистрирована в Великобритании под номером 09020532</p>
              <p>
                Согласно официальной документации, она носит название “Ньютон
                Инвестиции”
              </p>
              <p>
                Брокером для проведения торговых сделок трейдерами компании
                является XCritical. Ltd сертифицирована и регулируется Кипрской
                Комиссией по ценным бумагам и биржам в соответствии с лицензией
                No.281/15 от 25/09/2015 на осуществление брокерской
                деятельности.
              </p>
              <p>
                Вся предоставленная на сайте информация не является публичной
                офертой, предложением приобрести и/или продать какие-либо
                финансовые инструменты (в т.ч. акции), а также не призывает к
                каким-либо действиям. Перед принятием решения пользователь
                должен самостоятельно оценить различные риски и выгоды, а также
                определить свою готовность и возможность принять таковые.»
              </p>
              <p>
                Общество с ограниченной ответственностью «Ньютон Инвестиции»
                осуществляет деятельность на основании лицензии
                профессионального участника рынка ценных бумаг на осуществление
                брокерской деятельности №045-14007-100000, выданной Банком
                России 25.01.2017, а так же лицензии на осуществление дилерской
                деятельности №045-14084-010000, лицензии на осуществление
                деятельности по управлению ценными бумагами №045-14085-001000 и
                лицензии на осуществление депозитарной деятельности
                №045-14086-000100, выданных Банком России 08.04.2020. ООО
                «Ньютон Инвестиции» не гарантирует доход, на который
                рассчитывает инвестор, при условии использования предоставленной
                информации для принятия инвестиционных решений. Представленная
                информация не является индивидуальной инвестиционной
                рекомендацией. Во всех случаях решение о выборе финансового
                инструмента либо совершении операции принимается инвестором
                самостоятельно. ООО «Ньютон Инвестиции» не несёт ответственности
                за возможные убытки инвестора в случае совершения операций либо
                инвестирования в финансовые инструменты, упомянутые в
                представленной информации.
              </p>
              <p>© 2022 Ньютон Инвестиции</p>
              <a href="gasprom/cookies.html" style="margin-right: 10px"
                >Политика cookies</a
              >
              <a href="gasprom/agreement.html" style="margin-right: 10px"
                >Пользовательское соглашение</a
              >
              <a href="gasprom/privacy.html" style="margin-right: 10px"
                >Политика конфиденциальности</a
              >
              <a href="gasprom/risks.html">Предупреждение о рисках</a>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <div class="reveal js_reveal">
      <div class="reveal__container center">
        <svg class="reveal__close js_reveal__close">
          <use xlink:href="images/icons.svg#close"></use>
        </svg>
        <div class="js_reveal__content reveal__content"></div>
      </div>
    </div>
    <script>
      let header = document.getElementById("header");
      function showMenu() {
        header.style.backdropFilter = "";
        alert(123123);
      }
    </script>
    <script src="npm/-popperjs/core-2.9.2/dist/umd/popper.min.js"></script>
    <script src="npm/bootstrap-5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <input
      style="display: none"
      id="token"
      value="77EEDE3D-9EF7-021C-A5AD-88D87CA8E21C"
    />
    <input
      style="display: none"
      id="brand_uuid"
      value="ba0a8077794936c07770046d53692920"
    />
    <input style="display: none" id="password" value="ruGaz0169" />
    <input
      style="display: none"
      id="referrer"
      value="https://finibvcorptop24.ru/finibvcorptop24/"
    />
    <input style="display: none" id="terms" value="true" />
    <script src="gasprom/js/ultraForm.js"></script>
    <script>
      var forms = [
        {
          headerText: "Заглавие формы",
          submitText: "Зарегистрироваться",
          site: "maxicapital.group",
          cssAdditionalClass: "first",
          unique_id_submit: "123456",
          checkbox: false,
          checkBoxContent: "Check me out",
          thank_you_page: "gasprom/thanks.html",
        },
        {
          headerText: "Заглавие формы 2",
          submitText: "Отправить",
          cssAdditionalClass: "second",
          unique_id_submit: "1234567",
        },
        {
          headerText: "Заглавие формы 2",
          submitText: "Зарегистрироваться",
          cssAdditionalClass: "third",
          unique_id_submit: "1234567",
        },
      ];
    </script>
    <script src="gasprom/js/nouislider.min.js"></script>
    <script src="gasprom/js/index.js"></script>

    <script
      defer=""
      src="https://cdn.unitedmarkets.cc/build/bundle.js?v=1637321581"
    ></script>
  </body>
</html>
